# Default values for simpleapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image_backend:
  repository: docker.io/renemeyer/todo-backend
  tag: latest
  pullPolicy: Always

image_frontend:
  repository: docker.io/renemeyer/todo-frontend
  tag: latest
  pullPolicy: Always

# your IBM Cloud MongoDB Connection String
mongodb_url: "mongodb://ibm_cloud_XXX:XXX@HOST1:30212,HOST2:30212/ibmclouddb?authSource=admin&replicaSet=replset"
# your IBM Cloud ICD MongoDB base64 cert
certificate_base64: "LS....="
# Ingress Subdomain
ingressSubdomain: "CLUSTERNAME.REGION.containers.appdomain.cloud"
# Ingress secret
ingressSecret: "CLUSTERNAME"
# enable for APP ID Integrataion AppId Service Credentials (JSON Service Credentials)
# see also https://stackoverflow.com/questions/52930405/how-do-i-use-json-variables-in-a-yaml-file-helm
# optional
appid_credentials:
  {"apikey":"*","secret":"*"}
# comment if you want to ommit this
#appid_credentials:
# {}
